.price
  &__title
    margin: auto
    margin-bottom: 58px
  &__subtitle
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  // display: flex
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.5)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    font-size: 16px
    margin-top: 0
  &__image
    position: relative  
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
      opacity: 0
      transition: 0.5s
  &__link
    display: inline-block
    text-decoration: none
    margin-top: 15px
    font-size: 16px
    font-weight: 750
    color: $text-color
    position: relative
    &:after
      content: ''
      display: block
      width: 100%
      height: 3px
      margin-top: 3px
      background-color: $main-color
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
